{
    "name": "SRF Positions Map Add-in",
    "supportEmail": "jm@cesetti.com.ar",
    "version": "1.0.3",
    "items": [
        {
        "page": "map",
        "title": "SRF Positions Map Add-in",
        "mapScript": {
            "url": "https://raw.githubusercontent.com/jmcesetti/geotabaddins/refs/heads/main/SRF%20Positions/addin.html"
        }
        }],
    "isSigned": false
}